<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRf-Dd-uKo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aGP-eB-F4M">
            <objects>
                <viewController id="2Og-n5-iUP" customClass="ViewController" customModule="rest_google" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOk-uZ-6Ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-X6-yej">
                                <rect key="frame" x="24" y="72" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-tl-yOc">
                                <rect key="frame" x="24" y="187" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-ou-CYJ" userLabel="distancePicker">
                                <rect key="frame" x="16" y="104" width="288" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3fO-wz-25H"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2Og-n5-iUP" id="gp8-fQ-MCp"/>
                                    <outlet property="delegate" destination="2Og-n5-iUP" id="efA-46-RVj"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-08-sZQ" userLabel="categoryPicker">
                                <rect key="frame" x="16" y="227" width="288" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HMS-7T-h6e"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2Og-n5-iUP" id="Qze-RK-XMp"/>
                                    <outlet property="delegate" destination="2Og-n5-iUP" id="YDs-Nj-aHD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-oa-x2V">
                                <rect key="frame" x="122.5" y="326" width="75" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8MS-Wd-QPV"/>
                                    <constraint firstAttribute="height" constant="50" id="eVm-XN-6SF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed:" destination="2Og-n5-iUP" eventType="touchUpInside" id="RK0-g8-g2a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-II-65H">
                                <rect key="frame" x="16" y="412" width="288" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-O2-T6I">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                        <state key="normal" image="surprised-80">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="surpriseButtonPressed:" destination="2Og-n5-iUP" eventType="touchUpInside" id="EDR-Kj-yiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udr-pk-8vv">
                                        <rect key="frame" x="96" y="0.0" width="96" height="80"/>
                                        <state key="normal" image="couple-80">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateNightButtonPressed:" destination="2Og-n5-iUP" eventType="touchUpInside" id="DDr-U6-bwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-Nw-spS">
                                        <rect key="frame" x="192" y="0.0" width="96" height="80"/>
                                        <state key="normal" image="divorse-80">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="breakupButtonPressed:" destination="2Og-n5-iUP" eventType="touchUpInside" id="IAW-LJ-PTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubh-ou-CYJ" firstAttribute="top" secondItem="v8d-X6-yej" secondAttribute="bottom" constant="8" id="0jt-LF-RPe"/>
                            <constraint firstItem="YJt-08-sZQ" firstAttribute="leading" secondItem="7uL-ZW-tri" secondAttribute="leading" constant="16" id="151-ob-CKP"/>
                            <constraint firstItem="cZn-tl-yOc" firstAttribute="leading" secondItem="7uL-ZW-tri" secondAttribute="leading" constant="24" id="1VY-Uy-ZmF"/>
                            <constraint firstItem="v8d-X6-yej" firstAttribute="top" secondItem="7uL-ZW-tri" secondAttribute="top" constant="8" id="1db-7v-O1X"/>
                            <constraint firstItem="7uL-ZW-tri" firstAttribute="trailing" secondItem="YJt-08-sZQ" secondAttribute="trailing" constant="16" id="2dV-N3-zAf"/>
                            <constraint firstItem="7uL-ZW-tri" firstAttribute="trailing" secondItem="VVY-II-65H" secondAttribute="trailing" constant="16" id="C1g-R2-s6j"/>
                            <constraint firstItem="ubh-ou-CYJ" firstAttribute="leading" secondItem="7uL-ZW-tri" secondAttribute="leading" constant="16" id="DiW-FZ-uHf"/>
                            <constraint firstItem="kYf-oa-x2V" firstAttribute="centerX" secondItem="YOk-uZ-6Ar" secondAttribute="centerX" id="G8g-8J-Djr"/>
                            <constraint firstItem="v8d-X6-yej" firstAttribute="leading" secondItem="7uL-ZW-tri" secondAttribute="leading" constant="24" id="Hpw-Ch-njf"/>
                            <constraint firstItem="7uL-ZW-tri" firstAttribute="trailing" secondItem="ubh-ou-CYJ" secondAttribute="trailing" constant="16" id="Lfd-VF-ZtL"/>
                            <constraint firstItem="VVY-II-65H" firstAttribute="leading" secondItem="7uL-ZW-tri" secondAttribute="leading" constant="16" id="Ln0-6d-Amv"/>
                            <constraint firstItem="kYf-oa-x2V" firstAttribute="top" secondItem="YJt-08-sZQ" secondAttribute="bottom" constant="24" id="OWZ-g6-WKQ"/>
                            <constraint firstItem="cZn-tl-yOc" firstAttribute="top" secondItem="ubh-ou-CYJ" secondAttribute="bottom" constant="8" id="UNZ-2G-Zn2"/>
                            <constraint firstItem="VVY-II-65H" firstAttribute="top" secondItem="kYf-oa-x2V" secondAttribute="bottom" constant="36" id="YuD-ma-al8"/>
                            <constraint firstItem="YJt-08-sZQ" firstAttribute="top" secondItem="cZn-tl-yOc" secondAttribute="bottom" constant="16" id="fIh-Ka-bNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uL-ZW-tri"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuZ-0N-wcc"/>
                    <connections>
                        <outlet property="categoryPicker" destination="YJt-08-sZQ" id="rWb-yL-bWV"/>
                        <outlet property="distancePicker" destination="ubh-ou-CYJ" id="5wY-9n-TbV"/>
                        <segue destination="472-ad-VPY" kind="show" identifier="detailSegue" id="VYl-6Q-ILK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcH-OL-Miz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.25" y="26.408450704225352"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="7l3-RI-poa">
            <objects>
                <viewController id="472-ad-VPY" customClass="RestaurantDetailViewController" customModule="rest_google" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQG-xM-oKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veB-HH-IEO">
                                <rect key="frame" x="127" y="80" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-Vb-gZw">
                                <rect key="frame" x="0.0" y="134" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aDD-W9-Uxd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-p5-djC">
                                <rect key="frame" x="16" y="350" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-lp-zvJ">
                                <rect key="frame" x="16" y="392.5" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-Ha-2at">
                                <rect key="frame" x="16" y="435" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNS-Vb-gZw" firstAttribute="leading" secondItem="CiE-bU-ybx" secondAttribute="leading" id="7ua-n5-zgP"/>
                            <constraint firstItem="MfT-p5-djC" firstAttribute="top" secondItem="pNS-Vb-gZw" secondAttribute="bottom" constant="16" id="9aP-D6-859"/>
                            <constraint firstItem="CiE-bU-ybx" firstAttribute="trailing" secondItem="SA8-lp-zvJ" secondAttribute="trailing" constant="16" id="9aq-5E-dfX"/>
                            <constraint firstItem="CiE-bU-ybx" firstAttribute="trailing" secondItem="5j1-Ha-2at" secondAttribute="trailing" constant="16" id="Gl0-UG-uYK"/>
                            <constraint firstItem="veB-HH-IEO" firstAttribute="centerX" secondItem="DQG-xM-oKy" secondAttribute="centerX" id="KEi-e7-jVM"/>
                            <constraint firstItem="SA8-lp-zvJ" firstAttribute="leading" secondItem="CiE-bU-ybx" secondAttribute="leading" constant="16" id="KjX-aT-3ql"/>
                            <constraint firstItem="veB-HH-IEO" firstAttribute="top" secondItem="CiE-bU-ybx" secondAttribute="top" constant="16" id="MFy-j5-6fr"/>
                            <constraint firstItem="CiE-bU-ybx" firstAttribute="trailing" secondItem="pNS-Vb-gZw" secondAttribute="trailing" id="Unc-Oh-kui"/>
                            <constraint firstItem="CiE-bU-ybx" firstAttribute="trailing" secondItem="MfT-p5-djC" secondAttribute="trailing" constant="16" id="Vbl-Q0-aW5"/>
                            <constraint firstItem="SA8-lp-zvJ" firstAttribute="top" secondItem="MfT-p5-djC" secondAttribute="bottom" constant="16" id="ct9-5K-BRa"/>
                            <constraint firstItem="5j1-Ha-2at" firstAttribute="top" secondItem="SA8-lp-zvJ" secondAttribute="bottom" constant="16" id="lhD-g3-rVf"/>
                            <constraint firstItem="pNS-Vb-gZw" firstAttribute="top" secondItem="veB-HH-IEO" secondAttribute="bottom" constant="24" id="wMu-8b-fg5"/>
                            <constraint firstItem="5j1-Ha-2at" firstAttribute="leading" secondItem="CiE-bU-ybx" secondAttribute="leading" constant="16" id="wpn-Uc-Cpc"/>
                            <constraint firstItem="MfT-p5-djC" firstAttribute="leading" secondItem="CiE-bU-ybx" secondAttribute="leading" constant="16" id="xpx-vK-SpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiE-bU-ybx"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="pNS-Vb-gZw" id="kgr-gT-fQk"/>
                        <outlet property="lblAddress" destination="MfT-p5-djC" id="caa-o4-7AW"/>
                        <outlet property="lblName" destination="veB-HH-IEO" id="nqJ-5d-h3n"/>
                        <outlet property="lblPrice" destination="5j1-Ha-2at" id="uoe-fc-W5h"/>
                        <outlet property="lblRating" destination="SA8-lp-zvJ" id="hiY-9q-dvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpF-P7-dSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.625" y="27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQf-oh-kN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRf-Dd-uKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rm7-v7-ARA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Og-n5-iUP" kind="relationship" relationship="rootViewController" id="V5q-0h-zpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSW-dF-AlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="couple-80" width="80" height="80"/>
        <image name="divorse-80" width="80" height="80"/>
        <image name="surprised-80" width="80" height="80"/>
    </resources>
</document>
